*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    font-size: 0.9rem;
    color: rgb(23, 24, 26);
    overflow-x: hidden;
}
p{
    line-height: 1.5;
}
.page-padding{
    padding: 0 5rem;
}
:root{
    --primary-color: #fff;
    --secondary-color: #3270fc;
    --third-color: #ebf2ff;
}
.mid-secondary-btn{
    color: var(--primary-color);
    background-color: var(--secondary-color);
    padding: 0.8rem 2rem;
    border: none;
}
.mid-secondary-btn:hover{
    background-image: linear-gradient(to right,var(--secondary-color),#a1bdff);
}

.small-secondary-btn{
    color: var(--primary-color);
    background-color: var(--secondary-color);
    padding: 0.6rem 1.5rem;
    border: none;
}
.small-secondary-btn:hover{
   background-color: var(--primary-color);
   color: var(--secondary-color);
}
.mid-primary-btn{
    color: black;
    background-color: var(--primary-color);
    padding: 0.6rem 1.6rem;
    border: rgba(128, 128, 128, 0.596) solid 1px;
}

p{
    line-height: 1.5;
    color: rgb(124, 122, 122);
}
.nav-bar{
    background-color: white;
    height: 5rem;
}
.input{
    padding: 0.7rem 2rem;
   border: transparent;
    border-radius: 1.5rem;
    background-color: var(--third-color);
    border: none;
}
::placeholder{
    color: rgb(36, 36, 36);
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    height: 6rem;
    align-items: center;

    
}
.nav-items{
    display: flex;
    align-items: center ;
    justify-content: center;
}
.logo-and-input{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.nav-item{
    list-style: none;
    padding: 0px 2rem;
}
.nav-item a{
    text-decoration: none;
    color: rgb(9, 9, 43);
    font-size: 1.1rem;
    transition: 0.4s;
    padding:  0;
}
.nav-item a:hover{
    color: var(--secondary-color);
}
.option{
    display: flex;
    
}
.section-1{
    background-image: linear-gradient(to right,rgba(0, 0, 0, 0.37),white), url(images/background.jpg);
    height: 89vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    color: white;
}
.section-1 > *{
    margin-bottom: 1.4rem;
}
.small-head{
    font-size: 1rem;

}
.big-head{
    font-size: 3.2rem;
    font-weight: bolder;
}
.big-input{
    width: 40rem;
    height: 4rem;
    border: none;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    padding: 0 2.5em;
}

.big-btn{
    height: 4rem;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    font-size: 1.2rem;
}
.big-btn i{
    font-size: 1.2rem;
    color:white;
    font-weight: 400;
}
.big-input::placeholder{
    color: rgb(151, 151, 151);
}
.advance-serch{
    display: flex;
    align-items: center;
    color: white;
    gap: 1rem;
}
.bar{
    height: 5rem;
    display: flex;
    justify-content: space-between;
    background-color: white;
    align-items: center;
    box-shadow: gray 5px 5px 15px;
}
 .two-button a{
    text-decoration: none;
    padding: 0px 1rem;
    font-weight: bold;
}
.color-gray{
    color: rgb(151, 151, 151);
}

.section-2{
    padding: 3rem 0;
    background-color: #F5F7FB;
}
.sec-2{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}
.row{
    padding: 1rem 5rem;
}

.sub-img{
    background-image: linear-gradient(rgba(32, 32, 32, 0.445),rgba(20, 20, 20, 0.158)), url(images/home1.jpg);
    height: 20rem;
    background-size: cover;
    background-position: center;
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sub-img-2{
    background-image: linear-gradient(rgba(32, 32, 32, 0.445),rgba(20, 20, 20, 0.158)), url(images/home2.jpg);
}
.sub-img-3{
    background-image: linear-gradient(rgba(32, 32, 32, 0.445),rgba(20, 20, 20, 0.158)), url(images/home3.jpg);
}
.sub-img-4{
    background-image: linear-gradient(rgba(32, 32, 32, 0.445),rgba(20, 20, 20, 0.158)), url(images/home4.jpg);
}
.sub-img-5{
    background-image: linear-gradient(rgba(32, 32, 32, 0.445),rgba(20, 20, 20, 0.158)), url(images/home5.jpg);
}
.sub-img-6{
    background-image: linear-gradient(rgba(32, 32, 32, 0.445),rgba(20, 20, 20, 0.158)), url(images/home6.jpg);
}
.white-p{
    color: white;
}
.small-gray-title{
    color: gray;
    font-size: 1.2rem;
    font-weight: bold;
}
.price{
    color: #3270fc;
    font-size: 1.4rem;
}
.gray-p{
    color: gray;
    line-height: 2;
}
.sub-down{
    padding: 1.5rem 1.2rem;
}

.section-3{
    display: flex;
    justify-content: space-between;
    gap: 4rem;
    padding: 7rem 5rem;
}
.side-1{
    padding: 0 3rem;
}
.button-last{
    margin: 0rem 5rem;
}

.blue-head{
    color:  rgb(26, 26, 58);
    font-size: 2rem;
    font-weight: bold;
}
.blue-p{
    color: var(--secondary-color);
}
.dark-blue-head{
    font-size: 1.4rem;
    font-weight: 600;
    color:rgb(26, 26, 58);
}
.sid1-1-two{
    margin-bottom: 2rem;
}
.side-1{
    flex-basis: 50%;
}

.side-2 img{
    height: 50vh;
    width: 100%;

}
.section-4{
    display: grid;
    grid-template-columns: 1.3fr 1fr 1fr 1fr;
}
.white-title{
    color: white;
    font-weight: 600;
}
.white-p{
    line-height: 2;
}
.part1{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.section-4 .part1{
    background-color: var(--secondary-color);
}
.sec-3-item{
    height: 75vh;
    padding: 0 3rem;
}
.sec-3-item-2{
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-bottom: 4rem;
}

.part2{
    background-image:  linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(images/city1.jpg);
    background-size: cover;
    background-position: center;
}
.part3{
    background-image:  linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(images/city2.jpg);
    background-size: cover;
    background-position: center;
}
.part4{
    background-image:  linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(images/city3.jpg);
    background-size: cover;
    background-position: center;
}
.section-5{
    padding: 5rem 0px;
    background-color: #f8faff;
}
.section-5 .div-1{
    text-align: center;
}
.cus-img-1{
    background-image: url(images/customer1.jpg);
}
.cus-img-2{
    background-image: url(images/customer2.jpg);
}
.cus-img-3{
    background-image: url(images/customer3.jpg);
}
.bar-2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 35vh;
    background-color: var(--secondary-color);
}
.bar-2 h1, .bar-2 p{
    color: white;
}

.clint{
    display: flex;
    margin-bottom: 2.5rem;
    gap: 2rem;
    
}
.clint img{
    border-radius: 50%;
    width: 80px;
    height: 80px;
}
.clint-name{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.clint-rev-col{
    padding: 1rem;
    border: solid rgb(226, 226, 226) 1px;
    margin: 0px 1rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: white;
}
.review{
    color: rgb(161, 161, 161);
    line-height: 2;
    margin-bottom: 2.5rem;
}

.input-and-btn input{
    padding: 0px 2rem;
    height: 5rem;
    width: 30rem;
    border-radius: 1rem;
    border: none;
}

.input-btn{
    transform: translate(-110px);
    border-radius: 0.2rem;
}



.foooter-section{
    height: 450px;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 50px 50px;
}
.foooter-section h1,h2,h5{
    color: black;
    margin-bottom: 20px;
}
.f-2 h5{
    font-size: 25px;
}
.foooter-section p{
    color: gray;
}
.foooter-section .f-1{
    flex-basis: 30%;
}
.foooter-section .f-2{
    flex-basis: 30%;
}
.foooter-section .f-3{
    flex-basis: 30%;
}
.f-3 h2 {
    font-size: 2.3rem;
}
.f-3{
    text-align: center;
}
.f-3 input{
    width: 60%;
    height: 50px;
    border-radius: 5px;
    margin-bottom: 30px;
    padding: 0 2rem;
}

@media screen and (max-width:900px){
  
    .nav-bar{
        height: auto;
        padding: 2rem 0;
        justify-content: center;
        align-items: center;
    }
    .logo-and-input{
        display: none;
    }
    .big-head{
        font-size: 2.2rem;
    }
    .big-input{
        height: 4rem;
        width: 14rem;
    }
    .sec-2{
        flex-direction: column;
    }
    .row{
        flex-direction: column;
    }
    .section-3{
        flex-direction: column;
    }
    .section-4{
        grid-template-columns: 1fr;
    }
    .bar-2{
        flex-direction: column;
        gap: 3rem;
        height: auto;
        padding: 3rem 0;
    }
    .foooter-section{
        flex-direction: column;
        height: auto;
        gap: 1rem;
    }
}

@media screen and (max-width:650px){
    .option{
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    .nav-items{
        flex-direction: column;
        align-items: center;

    }
}

